--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/17/2021 1:42:41 AM
-- Server version: 5.5.5-10.4.21-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE b17dccn190_dmha_pttk_sqa;

--
-- Drop table `hoadonluongtt`
--
DROP TABLE IF EXISTS hoadonluongtt;

--
-- Drop table `trongtai_tott`
--
DROP TABLE IF EXISTS trongtai_tott;

--
-- Drop table `trongtai`
--
DROP TABLE IF EXISTS trongtai;

--
-- Drop procedure `proc_GetSuKienGhiBanTheoTranDauCuaDoiBong`
--
DROP PROCEDURE IF EXISTS proc_GetSuKienGhiBanTheoTranDauCuaDoiBong;

--
-- Drop procedure `proc_GetTKCauThuGhiBans`
--
DROP PROCEDURE IF EXISTS proc_GetTKCauThuGhiBans;

--
-- Drop procedure `proc_GetTranDauTheoCauThuGhiBan`
--
DROP PROCEDURE IF EXISTS proc_GetTranDauTheoCauThuGhiBan;

--
-- Drop procedure `proc_UpdateDoiBong_TranDau`
--
DROP PROCEDURE IF EXISTS proc_UpdateDoiBong_TranDau;

--
-- Drop table `sukien`
--
DROP TABLE IF EXISTS sukien;

--
-- Drop table `cauthu_doibong_trandau`
--
DROP TABLE IF EXISTS cauthu_doibong_trandau;

--
-- Drop table `doibong_trandau`
--
DROP TABLE IF EXISTS doibong_trandau;

--
-- Drop table `trandau_hopdong`
--
DROP TABLE IF EXISTS trandau_hopdong;

--
-- Drop table `trandau`
--
DROP TABLE IF EXISTS trandau;

--
-- Drop table `tott`
--
DROP TABLE IF EXISTS tott;

--
-- Drop table `vttrongtai`
--
DROP TABLE IF EXISTS vttrongtai;

--
-- Drop table `loaisukien`
--
DROP TABLE IF EXISTS loaisukien;

--
-- Drop table `cauthu`
--
DROP TABLE IF EXISTS cauthu;

--
-- Drop table `vtcauthu`
--
DROP TABLE IF EXISTS vtcauthu;

--
-- Drop table `hoadonbqth`
--
DROP TABLE IF EXISTS hoadonbqth;

--
-- Drop table `doibong`
--
DROP TABLE IF EXISTS doibong;

--
-- Drop table `sandau`
--
DROP TABLE IF EXISTS sandau;

--
-- Drop table `hopdongbqth`
--
DROP TABLE IF EXISTS hopdongbqth;

--
-- Drop table `doitac`
--
DROP TABLE IF EXISTS doitac;

--
-- Drop table `bangdau`
--
DROP TABLE IF EXISTS bangdau;

--
-- Drop table `vongdau`
--
DROP TABLE IF EXISTS vongdau;

--
-- Drop table `giaidau`
--
DROP TABLE IF EXISTS giaidau;

--
-- Drop procedure `proc_CheckLogin`
--
DROP PROCEDURE IF EXISTS proc_CheckLogin;

--
-- Drop table `thanhvienbtc`
--
DROP TABLE IF EXISTS thanhvienbtc;

--
-- Drop table `bantochuc`
--
DROP TABLE IF EXISTS bantochuc;

--
-- Set default database
--
USE b17dccn190_dmha_pttk_sqa;

--
-- Create table `bantochuc`
--
CREATE TABLE bantochuc (
  Id char(36) NOT NULL,
  TenBTC varchar(255) DEFAULT NULL,
  Hotline varchar(255) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'ban to chuc';

--
-- Create table `thanhvienbtc`
--
CREATE TABLE thanhvienbtc (
  Id char(36) NOT NULL,
  MaThanhVien varchar(255) DEFAULT NULL,
  Ten varchar(255) DEFAULT NULL,
  TenDangNhap varchar(255) DEFAULT NULL,
  MatKhau varchar(255) DEFAULT NULL,
  NgaySinh date DEFAULT NULL,
  DiaChi varchar(255) DEFAULT NULL,
  Email varchar(255) DEFAULT NULL,
  Luong double DEFAULT NULL,
  BanToChucId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'thanh vien ban to chuc';

--
-- Create foreign key
--
ALTER TABLE thanhvienbtc
ADD CONSTRAINT FK_thanhvienbtc_bantochuc_Id FOREIGN KEY (BanToChucId)
REFERENCES bantochuc (Id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `proc_CheckLogin`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_CheckLogin (IN TenDangNhap varchar(255), IN MatKhau varchar(255))
BEGIN
  SELECT
    *
  FROM thanhvienbtc t
  WHERE t.TenDangNhap = TenDangNhap
  AND t.MatKhau = MatKhau;
END
$$

DELIMITER ;

--
-- Create table `giaidau`
--
CREATE TABLE giaidau (
  Id char(36) NOT NULL,
  TenGiai varchar(255) DEFAULT NULL,
  MuaGiai varchar(255) DEFAULT NULL,
  MoTa varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'giai dau';

--
-- Create table `vongdau`
--
CREATE TABLE vongdau (
  Id char(36) NOT NULL,
  TenVongDau varchar(255) DEFAULT NULL,
  MoTa varchar(255) DEFAULT NULL,
  GiaiDauId varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'vong dau';

--
-- Create foreign key
--
ALTER TABLE vongdau
ADD CONSTRAINT FK_vongdau_giaidau_Id FOREIGN KEY (GiaiDauId)
REFERENCES giaidau (Id) ON DELETE NO ACTION;

--
-- Create table `bangdau`
--
CREATE TABLE bangdau (
  Id char(36) NOT NULL,
  TenBang varchar(255) DEFAULT NULL,
  MoTa varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'bang dau';

--
-- Create table `doitac`
--
CREATE TABLE doitac (
  Id char(36) NOT NULL,
  Ten varchar(255) DEFAULT NULL,
  Hotline varchar(255) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  DiaChi varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'doi tac';

--
-- Create table `hopdongbqth`
--
CREATE TABLE hopdongbqth (
  Id char(36) NOT NULL,
  MaHopDong varchar(255) DEFAULT NULL,
  TenHopDong varchar(255) DEFAULT NULL,
  NoiDung varchar(255) DEFAULT NULL,
  GhiChu varchar(255) DEFAULT NULL,
  NgayKy date DEFAULT NULL,
  DiaDiem varchar(255) DEFAULT NULL,
  ThanhVienBTCId char(36) DEFAULT NULL,
  DoiTacId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'hop dong ban quyen truyen hinh';

--
-- Create foreign key
--
ALTER TABLE hopdongbqth
ADD CONSTRAINT FK_hopdongbqth_doitac_Id FOREIGN KEY (DoiTacId)
REFERENCES doitac (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE hopdongbqth
ADD CONSTRAINT FK_hopdongbqth_thanhvienbtc_Id FOREIGN KEY (ThanhVienBTCId)
REFERENCES thanhvienbtc (Id) ON DELETE NO ACTION;

--
-- Create table `sandau`
--
CREATE TABLE sandau (
  Id char(36) NOT NULL,
  TenSan varchar(255) DEFAULT NULL,
  SoLuongGhe int(11) DEFAULT NULL,
  DiaChi varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'san dau';

--
-- Create table `doibong`
--
CREATE TABLE doibong (
  Id char(36) NOT NULL,
  MaDoiBong varchar(255) DEFAULT NULL,
  TenDoiBong varchar(255) DEFAULT NULL,
  AoSanNha varchar(255) DEFAULT NULL,
  AoSanKhach varchar(255) DEFAULT NULL,
  MoTa varchar(255) DEFAULT NULL,
  BangDauId char(36) DEFAULT NULL,
  SanDauId char(36) DEFAULT NULL,
  GiaiDauId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'doi bong';

--
-- Create foreign key
--
ALTER TABLE doibong
ADD CONSTRAINT FK_doibong_BangDauId FOREIGN KEY (BangDauId)
REFERENCES bangdau (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE doibong
ADD CONSTRAINT FK_doibong_GiaiDauId FOREIGN KEY (GiaiDauId)
REFERENCES giaidau (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE doibong
ADD CONSTRAINT FK_doibong_SanDauId FOREIGN KEY (SanDauId)
REFERENCES sandau (Id) ON DELETE NO ACTION;

--
-- Create table `hoadonbqth`
--
CREATE TABLE hoadonbqth (
  Id char(36) NOT NULL,
  MaHoaDon varchar(255) DEFAULT NULL,
  TongTien double DEFAULT NULL,
  ThoiGianXuatHD datetime DEFAULT NULL,
  TrangThai varchar(255) DEFAULT NULL,
  GhiChu varchar(255) DEFAULT NULL,
  ThanhVienBTCId char(36) DEFAULT NULL,
  DoiBongId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'hoa don ban quyen truyen hinh';

--
-- Create foreign key
--
ALTER TABLE hoadonbqth
ADD CONSTRAINT FK_hoadonbqth_doibong_Id FOREIGN KEY (DoiBongId)
REFERENCES doibong (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE hoadonbqth
ADD CONSTRAINT FK_hoadonbqth_thanhvienbtc_Id FOREIGN KEY (ThanhVienBTCId)
REFERENCES thanhvienbtc (Id) ON DELETE NO ACTION;

--
-- Create table `vtcauthu`
--
CREATE TABLE vtcauthu (
  Id char(36) NOT NULL,
  TenViTri varchar(255) DEFAULT NULL,
  MoTa varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Vi tri cau thu';

--
-- Create table `cauthu`
--
CREATE TABLE cauthu (
  Id char(36) NOT NULL,
  MaCauThu varchar(255) DEFAULT NULL,
  Ten varchar(255) DEFAULT NULL,
  NgaySinh date DEFAULT NULL,
  Email varchar(255) DEFAULT NULL,
  ChieuCao varchar(255) DEFAULT NULL,
  CanNang varchar(255) DEFAULT NULL,
  ChanThuan varchar(255) DEFAULT NULL,
  SoAo int(11) DEFAULT NULL,
  VTCauThuId char(36) DEFAULT NULL,
  DoiBongId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 341,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'cau thu';

--
-- Create foreign key
--
ALTER TABLE cauthu
ADD CONSTRAINT FK_cauthu_doibong_Id FOREIGN KEY (DoiBongId)
REFERENCES doibong (Id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE cauthu
ADD CONSTRAINT FK_cauthu_vtcauthu_Id FOREIGN KEY (VTCauThuId)
REFERENCES vtcauthu (Id) ON DELETE NO ACTION;

--
-- Create table `loaisukien`
--
CREATE TABLE loaisukien (
  Id char(36) NOT NULL,
  Ten varchar(255) DEFAULT NULL,
  MoTa varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'loai su kien';

--
-- Create table `vttrongtai`
--
CREATE TABLE vttrongtai (
  Id char(36) NOT NULL,
  TenViTri varchar(255) DEFAULT NULL,
  MoTa varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'vi tri trong tai';

--
-- Create table `tott`
--
CREATE TABLE tott (
  Id char(36) NOT NULL,
  MaToTT varchar(255) DEFAULT NULL,
  MoTa varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'to trong tai';

--
-- Create table `trandau`
--
CREATE TABLE trandau (
  Id char(36) NOT NULL,
  MaTranDau varchar(255) DEFAULT NULL,
  ThoiGianBatDau datetime DEFAULT NULL,
  MoTa varchar(255) DEFAULT NULL,
  SoVe int(11) DEFAULT NULL,
  SoPhutBuGio int(11) DEFAULT NULL,
  SanDauId char(36) DEFAULT NULL,
  VongDauId char(36) DEFAULT NULL,
  ToTTId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 393,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'tran dau';

--
-- Create foreign key
--
ALTER TABLE trandau
ADD CONSTRAINT FK_trandau_sandau_Id FOREIGN KEY (SanDauId)
REFERENCES sandau (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE trandau
ADD CONSTRAINT FK_trandau_tott_Id FOREIGN KEY (ToTTId)
REFERENCES tott (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE trandau
ADD CONSTRAINT FK_trandau_vongdau_Id FOREIGN KEY (VongDauId)
REFERENCES vongdau (Id) ON DELETE NO ACTION;

--
-- Create table `trandau_hopdong`
--
CREATE TABLE trandau_hopdong (
  Id char(36) NOT NULL,
  TongTien double DEFAULT NULL,
  DaThanhToan bit(1) DEFAULT NULL,
  HopDongBQTHId char(36) DEFAULT NULL,
  TranDauId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 245,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'tran dau - hop dong';

--
-- Create foreign key
--
ALTER TABLE trandau_hopdong
ADD CONSTRAINT FK_trandau_hopdong_hopdongbqth_Id FOREIGN KEY (HopDongBQTHId)
REFERENCES hopdongbqth (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE trandau_hopdong
ADD CONSTRAINT FK_trandau_hopdong_trandau_Id FOREIGN KEY (TranDauId)
REFERENCES trandau (Id) ON DELETE NO ACTION;

--
-- Create table `doibong_trandau`
--
CREATE TABLE doibong_trandau (
  Id char(36) NOT NULL,
  LaDoiNha bit(1) DEFAULT NULL,
  SoBanThang int(11) DEFAULT NULL,
  TienBanQuyen double DEFAULT NULL,
  DaThanhToan bit(1) DEFAULT NULL,
  HeSoDoanhThu double DEFAULT NULL,
  Diem int(11) DEFAULT NULL,
  DoiBongId char(36) DEFAULT NULL,
  TranDauId char(36) DEFAULT NULL,
  HoaDonBQTHId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'doi bong - tran dau';

--
-- Create foreign key
--
ALTER TABLE doibong_trandau
ADD CONSTRAINT FK_doibong_trandau_doibong_Id FOREIGN KEY (DoiBongId)
REFERENCES doibong (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE doibong_trandau
ADD CONSTRAINT FK_doibong_trandau_hoadonbqth_Id FOREIGN KEY (HoaDonBQTHId)
REFERENCES hoadonbqth (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE doibong_trandau
ADD CONSTRAINT FK_doibong_trandau_trandau_Id FOREIGN KEY (TranDauId)
REFERENCES trandau (Id) ON DELETE NO ACTION;

--
-- Create table `cauthu_doibong_trandau`
--
CREATE TABLE cauthu_doibong_trandau (
  Id char(36) NOT NULL,
  LaDaChinh bit(1) DEFAULT NULL,
  CauThuId char(36) DEFAULT NULL,
  DoiBong_TranDauId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'cau thu - doi bong - tran dau';

--
-- Create foreign key
--
ALTER TABLE cauthu_doibong_trandau
ADD CONSTRAINT FK_cauthu_doibong_trandau_CauThuId FOREIGN KEY (CauThuId)
REFERENCES cauthu (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE cauthu_doibong_trandau
ADD CONSTRAINT FK_cauthu_doibong_trandau_DoiBong_TranDauId FOREIGN KEY (DoiBong_TranDauId)
REFERENCES doibong_trandau (Id) ON DELETE NO ACTION;

--
-- Create table `sukien`
--
CREATE TABLE sukien (
  Id char(36) NOT NULL,
  ThoiDiem int(11) DEFAULT NULL,
  GhiChu varchar(255) DEFAULT NULL,
  CauThu_DoiBong_TranDauId char(36) DEFAULT NULL,
  LoaiSuKienId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'su kien';

--
-- Create foreign key
--
ALTER TABLE sukien
ADD CONSTRAINT FK_sukien_CauThu_DoiBong_TranDauId FOREIGN KEY (CauThu_DoiBong_TranDauId)
REFERENCES cauthu_doibong_trandau (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE sukien
ADD CONSTRAINT FK_sukien_loaisukien_Id FOREIGN KEY (LoaiSuKienId)
REFERENCES loaisukien (Id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `proc_UpdateDoiBong_TranDau`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_UpdateDoiBong_TranDau ()
BEGIN
  CREATE TEMPORARY TABLE DoiBong_BanThang AS (SELECT
      cdt.DoiBong_TranDauId,
      COUNT(s.LoaiSuKienId) AS SoBanThang
    FROM cauthu_doibong_trandau cdt
      INNER JOIN sukien s
        ON cdt.Id = s.CauThu_DoiBong_TranDauId
    WHERE s.LoaiSuKienId = '1e3fea6d-4c76-3028-01e6-60ef96f96cf1'
    GROUP BY cdt.DoiBong_TranDauId);

  UPDATE doibong_trandau dt
  SET dt.SoBanThang = 0,
      dt.Diem = 0;

  UPDATE doibong_trandau dt, DoiBong_BanThang dbbt
  SET dt.SoBanThang = dbbt.SoBanThang
  WHERE dt.Id = dbbt.DoiBong_TranDauId;

  CREATE TEMPORARY TABLE t_doibong_trandau AS (SELECT
      dt.*,
      (SELECT
          dt1.SoBanThang
        FROM doibong_trandau dt1
        WHERE dt1.TranDauId = dt.TranDauId
        AND dt1.Id != dt.Id) AS SoBanThua
    FROM doibong_trandau dt);

  UPDATE doibong_trandau dt, t_doibong_trandau tdt
  SET dt.Diem = IF(tdt.SoBanThang > tdt.SoBanThua, 3, IF(tdt.SoBanThang = tdt.SoBanThua AND tdt.SoBanThang > 0, 1, 0))
  WHERE dt.Id = tdt.Id;

  DROP TEMPORARY TABLE DoiBong_BanThang;
  DROP TEMPORARY TABLE t_doibong_trandau;
END
$$

--
-- Create procedure `proc_GetTranDauTheoCauThuGhiBan`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_GetTranDauTheoCauThuGhiBan (IN CauThuId char(36))
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS ThongKeDoiBongTranDaus AS (SELECT
      dt.*,
      d.TenDoiBong,
      (SELECT
          d1.TenDoiBong
        FROM doibong d1
          INNER JOIN doibong_trandau dt1
            ON d1.Id = dt1.DoiBongId
        WHERE dt.Id <> dt1.Id
        AND dt.TranDauId = dt1.TranDauId) AS TenDoiThu
    FROM doibong_trandau dt
      INNER JOIN doibong d
        ON dt.DoiBongId = d.Id);

  SELECT
    t.Id AS TranDauId,
    t.MaTranDau,
    tkdbtd.SoBanThang,
    tkdbtd.TenDoiBong AS TenDoiTa,
    tkdbtd.TenDoiThu AS TenDoiThu,
    tkdbtd.Id AS DoiBong_TranDauId
  FROM trandau t
    INNER JOIN ThongKeDoiBongTranDaus tkdbtd
      ON t.Id = tkdbtd.TranDauId
    INNER JOIN cauthu_doibong_trandau cdt
      ON tkdbtd.Id = cdt.DoiBong_TranDauId
    INNER JOIN sukien s
      ON cdt.Id = s.CauThu_DoiBong_TranDauId
  WHERE cdt.CauThuId = CauThuId
  AND s.LoaiSuKienId = '1e3fea6d-4c76-3028-01e6-60ef96f96cf1'
  GROUP BY t.Id;
  DROP TEMPORARY TABLE ThongKeDoiBongTranDaus;
END
$$

--
-- Create procedure `proc_GetTKCauThuGhiBans`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_GetTKCauThuGhiBans ()
BEGIN
  -- lay thong ke ban thang
  CREATE TEMPORARY TABLE IF NOT EXISTS ThongKeBanThangs AS (SELECT
      cdt.CauThuId,
      COUNT(s.LoaiSuKienId) AS SoBanThang
    FROM cauthu_doibong_trandau cdt
      INNER JOIN sukien s
        ON cdt.Id = s.CauThu_DoiBong_TranDauId
    WHERE s.LoaiSuKienId = '1e3fea6d-4c76-3028-01e6-60ef96f96cf1'
    GROUP BY cdt.CauThuId);

  -- lay thong ke kien tao
  CREATE TEMPORARY TABLE IF NOT EXISTS ThongKeKienTaos AS (SELECT
      cdt.CauThuId,
      COUNT(s.LoaiSuKienId) AS SoBanKienTao
    FROM cauthu_doibong_trandau cdt
      INNER JOIN sukien s
        ON cdt.Id = s.CauThu_DoiBong_TranDauId
    WHERE s.LoaiSuKienId = '52776972-4378-19fb-a3b5-71773acb3ca3'
    GROUP BY cdt.CauThuId);

  -- lay thong ke doi bong tran dau
  CREATE TEMPORARY TABLE IF NOT EXISTS t_doibong_trandau AS (SELECT
      dt.*,
      (SELECT
          dt1.SoBanThang
        FROM doibong_trandau dt1
        WHERE dt1.TranDauId = dt.TranDauId
        AND dt1.Id <> dt.Id) AS SoBanThua
    FROM doibong_trandau dt);

  -- lay thong ke doi bong diem
  CREATE TEMPORARY TABLE IF NOT EXISTS ThongKeDoiBongDiems AS (SELECT
      d.Id,
      d.MaDoiBong,
      d.TenDoiBong,
      SUM(tdt.Diem) AS Diem,
      SUM(tdt.SoBanThang) AS SoBanThang,
      SUM(tdt.SoBanThua) AS SoBanThua,
      (SUM(tdt.SoBanThang) - SUM(tdt.SoBanThua)) AS HieuSo,
      COUNT(tdt.Id) AS SoTran
    FROM doibong d
      INNER JOIN t_doibong_trandau tdt
        ON d.Id = tdt.DoiBongId
    GROUP BY d.Id
    ORDER BY Diem DESC, HieuSo DESC, SoBanThang DESC, SoBanThua DESC, SoTran DESC);

  -- lay thong ke bxh
  SET @stt = 0;
  CREATE TEMPORARY TABLE IF NOT EXISTS ThongKeBXH AS (SELECT
      @stt := @stt + 1 AS ThuHang,
      tkdbd.*
    FROM ThongKeDoiBongDiems tkdbd);

  -- lay thong ke thoi gian theo cau thu tran dau
  CREATE TEMPORARY TABLE IF NOT EXISTS ThongKeThoiGianCauThuTranDaus AS (SELECT
      cdt.CauThuId,
      CASE WHEN cdt.LaDaChinh = 1 THEN CASE WHEN s.LoaiSuKienId = '3a8e2ab6-61f3-40a6-6777-fd2ea5b5f96c' THEN s.ThoiDiem WHEN s.LoaiSuKienId IS NULL THEN 90 + t.SoPhutBuGio END WHEN cdt.LaDaChinh = 0 THEN CASE WHEN s.LoaiSuKienId = '6791db26-20dc-4136-0f3e-0e0d0971fd2e' THEN 90 + t.SoPhutBuGio - s.ThoiDiem WHEN s.LoaiSuKienId IS NULL THEN 0 END END AS ThoiGian
    FROM cauthu_doibong_trandau cdt
      INNER JOIN doibong_trandau dt
        ON cdt.DoiBong_TranDauId = dt.Id
      INNER JOIN trandau t
        ON dt.TranDauId = t.Id
      LEFT JOIN sukien s
        ON cdt.Id = s.CauThu_DoiBong_TranDauId
        AND s.LoaiSuKienId IN ('3a8e2ab6-61f3-40a6-6777-fd2ea5b5f96c', '6791db26-20dc-4136-0f3e-0e0d0971fd2e'));

  -- lay thong ke thoi gian thi dau
  CREATE TEMPORARY TABLE IF NOT EXISTS ThongKeThoiGians AS (SELECT
      c.Id,
      SUM(tktgcttd.ThoiGian) AS ThoiGianThiDau
    FROM cauthu c
      INNER JOIN ThongKeThoiGianCauThuTranDaus tktgcttd
        ON c.Id = tktgcttd.CauThuId
    GROUP BY c.Id);

  -- thong ke final
  SELECT
    c.*,
    d.TenDoiBong,
    tkbt.SoBanThang AS SoBanThang,
    IF(tkkt.SoBanKienTao IS NOT NULL, tkkt.SoBanKienTao, 0) AS KienTao,
    tkbxh.ThuHang,
    tktg.ThoiGianThiDau
  FROM cauthu c
    INNER JOIN ThongKeBXH tkbxh
      ON c.DoiBongId = tkbxh.Id
    INNER JOIN doibong d
      ON c.DoiBongId = d.Id
    LEFT JOIN ThongKeThoiGians tktg
      ON c.Id = tktg.Id
    LEFT JOIN ThongKeBanThangs tkbt
      ON c.Id = tkbt.CauThuId
    LEFT JOIN ThongKeKienTaos tkkt
      ON c.Id = tkkt.CauThuId
  HAVING SoBanThang > 0
  ORDER BY SoBanThang DESC, KienTao DESC, ThuHang ASC, ThoiGianThiDau ASC;

  DROP TEMPORARY TABLE ThongKeBanThangs;
  DROP TEMPORARY TABLE ThongKeKienTaos;
  DROP TEMPORARY TABLE t_doibong_trandau;
  DROP TEMPORARY TABLE ThongKeDoiBongDiems;
  DROP TEMPORARY TABLE ThongKeBXH;
  DROP TEMPORARY TABLE ThongKeThoiGianCauThuTranDaus;
  DROP TEMPORARY TABLE ThongKeThoiGians;
END
$$

--
-- Create procedure `proc_GetSuKienGhiBanTheoTranDauCuaDoiBong`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_GetSuKienGhiBanTheoTranDauCuaDoiBong (IN TranDauId char(36), IN DoiBong_TranDauId char(36))
BEGIN
  SELECT
    s.Id,
    s.ThoiDiem,
    c.Ten AS GhiChu
  FROM sukien s
    INNER JOIN cauthu_doibong_trandau cdt
      ON s.CauThu_DoiBong_TranDauId = cdt.Id
    INNER JOIN doibong_trandau dt
      ON cdt.DoiBong_TranDauId = dt.Id
    INNER JOIN trandau t
      ON dt.TranDauId = t.Id
    INNER JOIN cauthu c
      ON cdt.CauThuId = c.Id
  WHERE t.Id = TranDauId
  AND s.LoaiSuKienId = '1e3fea6d-4c76-3028-01e6-60ef96f96cf1'
  AND dt.Id = DoiBong_TranDauId
  ORDER BY s.ThoiDiem ASC;
END
$$

DELIMITER ;

--
-- Create table `trongtai`
--
CREATE TABLE trongtai (
  Id char(36) NOT NULL,
  MaTrongTai varchar(255) DEFAULT NULL,
  Ten varchar(255) DEFAULT NULL,
  NgaySinh date DEFAULT NULL,
  SDT varchar(255) DEFAULT NULL,
  Email varchar(255) DEFAULT NULL,
  DiaChi varchar(255) DEFAULT NULL,
  NamKinhNghiem int(11) DEFAULT NULL,
  MoTa varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 204,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'trong tai';

--
-- Create table `trongtai_tott`
--
CREATE TABLE trongtai_tott (
  Id char(36) NOT NULL,
  TienCong double DEFAULT NULL,
  DaThanhToan bit(1) DEFAULT NULL,
  VTTrongTaiId char(36) DEFAULT NULL,
  ToTTId char(36) DEFAULT NULL,
  TrongTaiId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 204,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'trong tai - to trong tai';

--
-- Create foreign key
--
ALTER TABLE trongtai_tott
ADD CONSTRAINT FK_trongtai_tott_tott_Id FOREIGN KEY (ToTTId)
REFERENCES tott (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE trongtai_tott
ADD CONSTRAINT FK_trongtai_tott_trongtai_Id FOREIGN KEY (TrongTaiId)
REFERENCES trongtai (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE trongtai_tott
ADD CONSTRAINT FK_trongtai_tott_vttrongtai_Id FOREIGN KEY (VTTrongTaiId)
REFERENCES vttrongtai (Id) ON DELETE NO ACTION;

--
-- Create table `hoadonluongtt`
--
CREATE TABLE hoadonluongtt (
  Id char(36) NOT NULL,
  MaHoaDon varchar(255) DEFAULT NULL,
  TongTien double DEFAULT NULL,
  ThoiGianXuatHD datetime DEFAULT NULL,
  TrangThai varchar(255) DEFAULT NULL,
  GhiChu varchar(255) DEFAULT NULL,
  ThanhVienBTCId char(36) DEFAULT NULL,
  TrongTaiId char(36) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'hoa don luong trong tai';

--
-- Create foreign key
--
ALTER TABLE hoadonluongtt
ADD CONSTRAINT FK_hoadonluongtt_thanhvienbtc_Id FOREIGN KEY (ThanhVienBTCId)
REFERENCES thanhvienbtc (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE hoadonluongtt
ADD CONSTRAINT FK_hoadonluongtt_trongtai_Id FOREIGN KEY (TrongTaiId)
REFERENCES trongtai (Id) ON DELETE NO ACTION;

-- 
-- Dumping data for table bantochuc
--

-- 
-- Dumping data for table giaidau
--

-- 
-- Dumping data for table bangdau
--

-- 
-- Dumping data for table vongdau
--

-- 
-- Dumping data for table tott
--

-- 
-- Dumping data for table sandau
--

-- 
-- Dumping data for table thanhvienbtc
--

-- 
-- Dumping data for table doibong
--

-- 
-- Dumping data for table trandau
--

-- 
-- Dumping data for table hoadonbqth
--

-- 
-- Dumping data for table vtcauthu
--

-- 
-- Dumping data for table doitac
--

-- 
-- Dumping data for table doibong_trandau
--

-- 
-- Dumping data for table cauthu
--

-- 
-- Dumping data for table vttrongtai
--

-- 
-- Dumping data for table hopdongbqth
--

-- 
-- Dumping data for table loaisukien
--

-- 
-- Dumping data for table cauthu_doibong_trandau
--

-- 
-- Dumping data for table trongtai
--

-- 
-- Dumping data for table trongtai_tott
--

-- 
-- Dumping data for table trandau_hopdong
--

-- 
-- Dumping data for table sukien
--

-- 
-- Dumping data for table hoadonluongtt
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;